{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "pronos-frontend",
      "runtimeExecutable": "/opt/homebrew/bin/node",
      "runtimeArgs": ["/Users/Fran/pronos/.claude/worktrees/kind-germain/frontend/app/node_modules/vite/bin/vite.js", "--port", "3333", "--config", "/Users/Fran/pronos/.claude/worktrees/kind-germain/frontend/app/vite.config.js", "/Users/Fran/pronos/.claude/worktrees/kind-germain/frontend/app"],
      "port": 3333
    }
  ]
}
