{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "pronos-frontend",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["serve", "frontend", "-l", "3333"],
      "port": 3333
    }
  ]
}
